# Shoppit

Shoppit.API/: Shoppit.API.sln
Shoppit.API/src/API/: API.csproj  Startup.cs  appsettings.Development.json
Shoppit.API/src/API/App_Data/EmailTemplates/: OrderReceipt.html  OrderReceiptItem.html
Shoppit.API/src/API/Controllers/: WeatherForecastController.cs
Shoppit.API/src/API/Controllers/Cart/: AddOrUpdateCartItem.cs  CartController.cs  CheckoutCart.cs  GetCart.cs  GetCartItems.cs  GetCartSummary.cs  RemoveCartItem.cs
Shoppit.API/src/API/Controllers/Products/: Get.cs  List.cs  ProductsController.cs
Shoppit.API/src/API/Exceptions/: ApplicationExceptionFilter.cs
Shoppit.API/src/API/Exceptions/Types/: ApplicationDataNotFoundException.cs  ApplicationInvalidOperationException.cs
Shoppit.API/src/API/Extensions/: CartItemDbSetExtensions.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtensions.cs
Shoppit.API/src/API/Filters/: ApplicationExceptionFilter.cs
Shoppit.API/src/API/Mapping/: AutoMapperBase.cs  CartItemMapping.cs  ProductMapping.cs
Shoppit.API/src/API/Properties/: launchSettings.json
Shoppit.API/src/API/Responses/: PaginatedResponse.cs
Shoppit.API/src/API/Responses/Cart/: CartItemResponse.cs  CartResponse.cs  CartSummaryResponse.cs
Shoppit.API/src/API/Responses/Product/: ProductDetailResponse.cs  ProductImageResponse.cs  ProductMetadataResponse.cs  ProductResponse.cs
Shoppit.API/src/API/Seeders/: ProductSeeder.cs
Shoppit.API/src/ApplicationCore/: ApplicationCore.csproj
Shoppit.API/src/ApplicationCore/Exceptions/: ApplicationDataNotFoundException.cs  ApplicationInvalidOperationException.cs
Shoppit.API/src/ApplicationCore/Extensions/: CartItemDbSetExtensions.cs  ClaimsPrincipalExtensions.cs
Shoppit.API/src/ApplicationCore/Helpers/: ElasticSearchIndexHelper.cs
Shoppit.API/src/ApplicationCore/Logic/: OrderEmailBuilder.cs
Shoppit.API/src/ApplicationCore/Models/: ElasticProduct.cs  ElasticProductImage.cs  ElasticProductMetadata.cs  PaginatedData.cs
Shoppit.API/src/ApplicationCore/Options/: ElasticSearchOptions.cs  SendGridOptions.cs
Shoppit.API/src/ApplicationCore/Services/: ElasticProductService.cs  ElasticSearchService.cs  EmailSender.cs
Shoppit.API/src/Data/: ApplicationDbContext.cs  Data.csproj
Shoppit.API/src/Data/Builders/: CartItemBuilder.cs  OrderBuilder.cs  OrderItemBuilder.cs  ProductBuilder.cs  ProductImageBuilder.cs  ProductMetadataBuilder.cs
Shoppit.API/src/Data/Migrations/: 20211116165425_Initial.Designer.cs  20211116165425_Initial.cs  20211120115515_AddDescriptionToProducts.Designer.cs  20211120115515_AddDescriptionToProducts.cs  20211121181229_AddOrders.Designer.cs  20211121181229_AddOrders.cs  ApplicationDbContextModelSnapshot.cs
Shoppit.API/src/Domain/Entities/: CartItem.cs  Order.cs  OrderItem.cs  Product.cs  ProductImage.cs  ProductMetadata.cs
Shoppit.API/src/Domain/Interfaces/: ITimestampable.cs
Shoppit.Auth/: Shoppit.Auth.sln
Shoppit.Auth/Shoppit.Auth/: Program.cs  Shoppit.Auth.csproj  Startup.cs  appsettings.json
Shoppit.Auth/Shoppit.Auth/Areas/Identity/: IdentityHostingStartup.cs
Shoppit.Auth/Shoppit.Auth/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Shoppit.Auth/Shoppit.Auth/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Shoppit.Auth/Shoppit.Auth/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Disable2fa.cshtml.cs  (+15 more)
Shoppit.Auth/Shoppit.Auth/Controllers/: AuthorizationController.cs
Shoppit.Auth/Shoppit.Auth/Data/: ApplicationDbContext.cs
Shoppit.Auth/Shoppit.Auth/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Shoppit.Auth/Shoppit.Auth/Entities/: ApplicationRole.cs  ApplicationUser.cs
Shoppit.Auth/Shoppit.Auth/Migrations/: 20211114152854_Initial.Designer.cs  20211114152854_Initial.cs  20211114162810_AddedOpeniddict.Designer.cs  20211114162810_AddedOpeniddict.cs  ApplicationDbContextModelSnapshot.cs
Shoppit.Auth/Shoppit.Auth/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Shoppit.Auth/Shoppit.Auth/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Shoppit.Auth/Shoppit.Auth/Properties/: launchSettings.json
Shoppit.Auth/Shoppit.Auth/Seeders/: OpeniddictSeeder.cs
Shoppit.Auth/Shoppit.Auth/Services/: EmailSender.cs
Shoppit.Auth/Shoppit.Auth/Settings/: SendGridSettings.cs
Shoppit.Web/: README.md  angular.json  nx.json  package-lock.json  package.json  tsconfig.base.json
Shoppit.Web/apps/website/: .eslintrc.json
Shoppit.Web/apps/website/src/: index.html
Shoppit.Web/apps/website/src/app/: app.component.html  app.component.ts  app.module.ts
Shoppit.Web/apps/website/src/environments/: environment.ts
Shoppit.Web/libs/shared/app-config/: jest.config.js
Shoppit.Web/libs/shared/app-config/src/lib/: index.ts
Shoppit.Web/libs/shared/services/src/lib/: cart.service.ts  product.service.ts
Shoppit.Web/libs/shared/state/: jest.config.js  tsconfig.lib.json
Shoppit.Web/libs/shared/types/src/lib/: ProductImageResponse.ts  ProductMetadataResponse.ts  ProductResponse.ts  index.ts
Shoppit.Web/libs/website/about/: README.md  jest.config.js
Shoppit.Web/libs/website/about/src/: index.ts
Shoppit.Web/libs/website/about/src/lib/: website-about.module.ts
Shoppit.Web/libs/website/cart/: README.md  jest.config.js
Shoppit.Web/libs/website/cart/src/: index.ts
Shoppit.Web/libs/website/cart/src/lib/: website-cart.module.ts
Shoppit.Web/libs/website/products/: .eslintrc.json  README.md  jest.config.js
Shoppit.Web/libs/website/products/src/: index.ts
Shoppit.Web/libs/website/products/src/lib/: website-products.module.ts
(+26 files in other folders)
