<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
      <PackageReference Include="NEST" Version="7.15.2" />
      <PackageReference Include="OpenIddict.Abstractions" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="ElasticProduct\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="ElasticProduct\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="ElasticProduct\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
